VITE_SUPABASE_URL=https://jdzwkydgprtgwmyfornq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkendreWRncHJ0Z3dteWZvcm5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAzMzc5MywiZXhwIjoyMDY4NjA5NzkzfQ.KeXj1Taw89BXB1ifbvOsiDlF3jULrWx7CnBQROAu8ac
